GITLAB_ROOT_USERNAME = root
GITLAB_ROOT_PASSWORD = zxcv1234
GITLAB_CONTAINER 	 = http://c2e5de0450d9s
GITLAB_HOST_URL 	 = http://140.134.26.77:2300
GITLAB_API_TOKEN 	 = 3juS3mxwMpiwN161NKWw
GITLAB_ROOT_URL 	 = http://root:zxcv1234@140.134.26.77:2300